name=ByteBuffer
version=0.1.2
author=Sean Zheng <seanzhengw@gmail.com>
maintainer=Sean Zheng <seanzhengw@gmail.com>
sentence=A ByteBuffer library.
paragraph=ByteBuffer provides a stream-like read/write interface for byte array.
category=Data Processing
url=https://github.com/seanzhengw/ByteBuffer
architectures=*
repository=https://github.com/seanzhengw/ByteBuffer.git
includes=ByteBuffers.h